[gd_scene format=3 uid="uid://ctlqc6sc1bs3x"]

[node name="MainMenu" type="Node2D" unique_id=1382899956]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1312167831]
offset_right = 994.0
offset_bottom = 993.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1348102557]
layout_mode = 2

[node name="GameName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1466924033]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "RockPaperScissor"

[node name="StartBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1614608226]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Play Game"

[node name="ExitBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1494963559]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"
