[gd_scene format=3 uid="uid://c5tbn804captn"]

[ext_resource type="StyleBox" uid="uid://cr4g42uug7h5g" path="res://styles/new_style_box_flat.tres" id="1_c75kr"]
[ext_resource type="Script" uid="uid://dclr343nxr2wa" path="res://scripts/start_game.gd" id="1_tq2sd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c75kr"]
bg_color = Color(0.0361009, 0.036100917, 0.036100868, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="StartGame" type="Node2D" unique_id=783476528]
script = ExtResource("1_tq2sd")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=309582494]
offset_right = 994.0
offset_bottom = 998.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1035364437]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer" unique_id=1324586589]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Rock" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer" unique_id=933670394]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_c75kr")
text = "Rock"

[node name="Paper" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer" unique_id=469238090]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_c75kr")
text = "Paper"

[node name="Scissor" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer" unique_id=1607336106]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_c75kr")
text = "Scissor"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer" unique_id=1164499846]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AI" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2" unique_id=573582197]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_c75kr")
text = "AI-Choice"

[node name="Winner Label" type="Label" parent="." unique_id=33982888]
offset_top = 784.0
offset_right = 1000.0
offset_bottom = 947.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Player Won
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore" type="Label" parent="." unique_id=295157783]
offset_left = 208.0
offset_top = 53.0
offset_right = 380.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 28
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComputerScore" type="Label" parent="." unique_id=220540522]
offset_left = 576.0
offset_top = 51.0
offset_right = 774.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 28
text = "Computer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScoreValue" type="RichTextLabel" parent="." unique_id=189631479]
offset_left = 212.0
offset_top = 80.0
offset_right = 372.0
offset_bottom = 170.0
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComputerScoreValue" type="RichTextLabel" parent="." unique_id=1776929459]
offset_left = 576.0
offset_top = 75.0
offset_right = 769.0
offset_bottom = 165.0
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitBtn" type="Button" parent="." unique_id=2122306352]
offset_left = 924.0
offset_top = 41.0
offset_right = 974.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_c75kr")
text = "Quit"

[node name="RestartBtn" type="Button" parent="." unique_id=1561173497]
offset_left = 28.0
offset_top = 41.0
offset_right = 78.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_c75kr")
text = "Restart"

[node name="RoundSelections" type="RichTextLabel" parent="." unique_id=2145261007]
offset_left = 1.0
offset_top = 684.0
offset_right = 999.0
offset_bottom = 777.0
theme_override_font_sizes/normal_font_size = 24
text = "ROCK x PAPER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="Label" parent="." unique_id=93909507]
offset_top = 317.0
offset_right = 994.0
offset_bottom = 685.0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/Rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/Scissor" to="." method="_on_scissor_pressed"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="RestartBtn" to="." method="_on_restart_btn_pressed"]
